DATABASE_URL=mysql+pymysql://analytics_high:RE3aP&!!fd2!@analytics-db:3305/analytics_ga
REDIS_HOST=analytics-redis
REDIS_PORT=6379
REDIS_URL=redis://analytics-redis:6379/0
JWT_SECRET=31375033970bc0935871e8f688f4c090f69626af42af09b88df5488ff8dc994a
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GOOGLE_CLIENT_ID=228851958410-8bpq48fkbhsrf0iq20jdi25odqrd9v8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://analytics-homologacao.mantoti.com.br/api/auth/callback
AUTHORIZED_EMAILS=artista.jairgabriel@gmail.com,myelisilva.setre@gmail.com
CLIENT_SECRETS_FILE=./client_secret_228851958410-8bpq48fkbhsrf0iq20jdi25odqrd9v8e.apps.googleusercontent.com.json